{
  "name": "rep",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nym531/rep.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nym531/rep/issues"
  },
  "homepage": "https://github.com/nym531/rep#readme",
  "dependencies": {
    "animate.css": "^3.6.1"
  },
  "devDependencies": {}
}
